

<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>崔勝哲</title>
  <style>
    body {
      background-color: #f0f0f0;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 0px; 
      margin-top: 50px;
    }
    .column {
      border: 4px solid white; 
      background-color: rgb(229, 231, 231);
      text-align: center;
      width: 500px;
    }
    .column div {
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: left; /* 文字靠左 */
    }
    .column img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-top: 4px solid white; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <div>鍾維遠</div>
      <img src="2739dbd8c244b1ad.jpg" alt="崔勝哲">
    </div>
    <div class="column">
      <div>我的</div>
      <img src="IMG_2032.jpg" alt="崔勝哲">
    </div>
    <div class="column">
      <div>陳政佑陳政佑</div>
      <img src="IMG_2653.jpg" alt="">
    </div>
    <div class="column">
        <div>崔勝哲</div>
        <img src="3.jpg" alt="">
      </div>
  </div>
</body>
</html>
